.chatCont {
    max-width: 800px;
    margin: 20px auto;
    padding-bottom: 15px;
}

.chatComponentContainer {
    padding : 0px 15px;
    display: grid;
    grid-template-columns: 30% 70%;
}

.chatContacts {
    flex : 1;
    padding-right: 10px;
    border-right : 1px solid #d5d8dd;
}

.chatWindow {
    flex : 2;
    padding-left: 10px;
    overflow-x : hidden;
}

.contact-user {
    padding-right : 3px;
    font-size: .85em;
}

.date-container {
    display: flex;
    justify-content: flex-end;
}

.date-text {
    font-size: .70em;
    padding-right: 5px;
}

.chatTitle {
    padding : 10px 0px;
    border-bottom: 1px solid #d5d8dd;
    text-align: center;
    font-weight: bold;
    font-size: 1.25em;
}

.chat-items-container {
    overflow-y: scroll;
    max-height: 420px;
}

.chatContactCont {
    border-bottom : 1px solid #d5d8dd;
    padding: 7px 0px;
    text-overflow: ellipsis;
}

.full-message-cont {
    padding : 7px 5px 7px 0px;
    border-bottom: 1px solid #d5d8dd;
}

.message-cont {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.chat-window-messages {
    max-height: 420px;
    overflow-y: scroll;
}

.chat-window-cont {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.chat-post-form {
    display: grid;
    grid-template-columns: 85% 15%;
}

.chat-post-form-cont {
    padding-top : 10px;
}

.chat-post-input {
    resize: none;
    min-height: 64px;
    overflow: hidden;
    border: 1px solid #d5d8dd;
    border-radius: 5px 0px 5px 5px;
}

.selected-chat {
    background-color: #f2f2f2;
}

.chat-post-form-btn {
    height : 64px;
    border : none;
    border-radius: 0px 5px 5px 0px;
    background-color: #2eb82e;
    color : #fff;
}

.author {
    padding-right : 8px;
    font-size: .85em;
}

.message {
    font-size: .85em;
    word-break: break-word;
}

.user-typing {
    padding : 7px 8px;
    font-size: .75em;
    color : #808080;
    font-style: italic;
}

@media (max-width : 767px) {
    .chatComponentContainer {
        padding : 0px 7px;
        grid-template-columns: 40% 60%;
    }

    .chat-post-form {
        display: grid;
        grid-template-columns: 70% 30%;
    }
}
